<!DOCTYPE html>
<html lang="en">
<head>
<title>404 Error</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
</head>
<body>
    <style>
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: #1b242f;
}
button {
    background-color: lightpink;
    border: none;
    color: #1b242f;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: default;
    border-radius: 50px;
}
button:hover {
    cursor: pointer;
    background-color: lightsalmon;
    border: none;
    color: #1b242f;
    padding: 9.5px 21px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: default;
    border-radius: 50px;
}
p {
    display:flexbox;
    color: lightpink;
}
h1{
    color: lightpink;
}
    </style>
<h1>404 Error, Page Not Found!</h1>
<p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
<p>Try going to the home page</p>
<button onclick="window.location.href='https://www.hukari.tech/'">Home</button>
</body>
</html>